# IoC-Spring-example

./: .gitignore  README.md  pom.xml
ioc-example-model/: README.md  pom.xml
ioc-example-model/src/main/java/com/gooddata/iocintroduction/model/: Brake.java  Car.java  Engine.java  LoggedBrake.java  LoggedEngine.java
ioc-example-plain-java/: README.md  pom.xml
ioc-example-plain-java/src/main/java/com/gooddata/iocintroduction/plainjava/: PlainJavaMainApp.java
ioc-example-plain-java/src/main/java/com/gooddata/iocintroduction/plainjava/model/: LoggedCar.java  LoggedCarBuilder.java
ioc-example-plain-java/src/test/java/com/gooddata/iocintroduction/plainjava/: ModelUnitTest.java
ioc-example-spring/: README.md  pom.xml
ioc-example-spring-mvc/: pom.xml
ioc-example-spring-mvc/src/main/java/com/gooddata/iocintroduction/spring/: IocExampleMvcSpringApplication.java
ioc-example-spring-mvc/src/main/java/com/gooddata/iocintroduction/spring/model/: ConfigurableBrake.java  ConfigurableCar.java  ConfigurableEngine.java
ioc-example-spring-mvc/src/main/java/com/gooddata/iocintroduction/spring/resource/: BrakeResource.java  CarResource.java  EngineResource.java
ioc-example-spring-mvc/src/main/java/com/gooddata/iocintroduction/spring/service/: CarService.java
ioc-example-spring-mvc/src/test/java/com/gooddata/iocintroduction/spring/: IocExampleMvcSpringApplicationTests.java
ioc-example-spring/src/main/java/com/gooddata/iocintroduction/spring/: SpringMainApp.java
ioc-example-spring/src/main/java/com/gooddata/iocintroduction/spring/config/: CarConfig.java
ioc-example-spring/src/main/java/com/gooddata/iocintroduction/spring/model/: LoggedCar.java
ioc-example-spring/src/test/java/com/gooddata/iocintroduction/spring/: IocExampleSpringApplicationTests.java  ModelUnitTest.java
